body {
    font-family: Arial, sans-serif;
    direction: rtl;
    text-align: right;
    margin: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: right;
}

th {
    background-color: #f4f4f4;
    font-weight: bold;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}


.card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    
    width: 100%;
   
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

#butt {
    background: #28a745;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
}

.number {
    font-weight: bold;
    font-size: 18px;
}

.content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.info {
    display: flex;
    flex-direction: column;
}

.label {
    color: #555;
    font-size: 14px;
}

.value {
    font-weight: bold;
    font-size: 16px;
}

.value img {
    width: 20px;
    height: 15px;
    vertical-align: middle;
    margin-right: 5px;
}
